<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANK OF MAYA</title>
    <link rel="shortcut icon" href="images/bank.svg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl text-center mt-16">Welcome to my <span class="font-semibold	text-purple-700">Bank <span class="text-pink-600">Maya</span></span>!!!</h1>
    </header>
    <main>
        <section class="text-2xl p-8 mx-auto bg-green-100 mt-8 w-3/4">
            <div>
                <h3 class="text-2xl mb-4">Please login</h3>
                <input id="user-email" class="border block border-gray-400 rounded w-3/4 mb-4 px-2" type="text" name="" placeholder="enter your email">
                <input id="user-password" class="border block border-gray-400 rounded w-3/4 mb-4 px-2" type="password" name="" placeholder="password">
                <button id="submit-button" class="bg-yellow-600 px-6 py-2 rounded text-white font-medium">Submit</button>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>
</html>